<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>REST Countries API</title>
</head>
<body>
<h1>REST Countries API</h1>

<a href="/openapi">OpenAPI Specification</a>

<h2>Endpoints</h2>
<ul>
    <li><a href="/api/regions">Regions</a></li>
    <li><a href="/api/countries">Countries</a></li>
</ul>

<p>Copyright (C) 2024 Sean O'Connor<br/><a href="https://git.restcountries.org/">source code</a></p>
</body>
</html>
